# git-merge-target

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pray/fff/: GitOperations.java  MergeToTargetBranchAction.java
