plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}

group = 'com.github.pray.fff'
version = '0.0.7'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.2')
        // Git 插件（包含所需的 VCS 依赖）
        bundledPlugin('Git4Idea')
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

intellijPlatform {
    buildSearchableOptions = false
    instrumentCode = true
}

test {
    useJUnitPlatform()
}


tasks {
    buildSearchableOptions {
        enabled = false
    }
    
    patchPluginXml {
        sinceBuild = "242"  // 更新为 2024.2 对应的 build number
        untilBuild = "433.*"
        pluginDescription = '''
        <p>A Git branch merging plugin that simplifies your Git workflow by providing one-click branch merging capabilities.</p>
        <br>
        <p><b>Key Features:</b></p>
        <ul>
            <li>One-click merge operation from current branch to target branch</li>
            <li>Automatic branch switching before and after merge</li>
            <li>Automatic push to remote repository after successful merge</li>
             <li>Smart conflict detection and notification</li>
            <li>Convenient branch selection dialog</li>
             <li>Supports both local and remote branch operations</li>
        </ul>
        <p>This plugin helps developers save time by automating the common Git merge workflow steps.</p>
        '''
    }

    runIde {
        jvmArgs = [
            "-Xmx2g",
            "-XX:ReservedCodeCacheSize=512m",
            "-Xms128m",
            "-Djb.vmOptionsFile=${project.rootDir}/sandbox.vmoptions"
        ]
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
}